<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Hacker News</title>
  </head>
  <body>
    <header class="header">
      <nav class="container flex justify-between items-center">
        <h2>Hacker News</h2>

        <ul class="flex">
          <li>
            <i class="fas fa-moon"></i>
          </li>
        </ul>
      </nav>
    </header>

    <main class="container main">
      <section class="news-lists">
        <div class="news-item flex justify-between items-center">
          <div class="flex items-center">
            <div class="news-item__points">
              <p>200</p>
              <span>points</span>
            </div>

            <div>
              <h3>This is some test news</h3>
              <p>posted by abc 8 hours ago | 18 comments</p>
            </div>
          </div>

          <div class="news-item__bookmark">
            <i class="fas fa-heart"></i>
          </div>
        </div>

        <div class="news-item flex justify-between items-center">
          <div class="flex items-center">
            <div class="news-item__points">
              <p>200</p>
              <span>points</span>
            </div>

            <div>
              <h3>This is some test news</h3>
              <p>posted by abc 8 hours ago | 18 comments</p>
            </div>
          </div>

          <div class="news-item__bookmark">
            <i class="fas fa-heart"></i>
          </div>
        </div>

        <div class="news-item flex justify-between items-center">
          <div class="flex items-center">
            <div class="news-item__points">
              <p>200</p>
              <span>points</span>
            </div>

            <div>
              <h3>This is some test news</h3>
              <p>posted by abc 8 hours ago | 18 comments</p>
            </div>
          </div>

          <div class="news-item__bookmark">
            <i class="fas fa-heart"></i>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p class="flex justify-center items-center">
        Made with <i class="fas fa-heart fa-heart--red ml-2 mr-2"></i> by
        <a class="ml-2" target="_blank" href="https://twitter.com/vinitraut18"
          >Vinit Raut</a
        >
      </p>
    </footer>
  </body>
</html>
